<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8" />
	<meta http-equiv= "X-UA-Compatible" content= "IE-edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>
	Alternate Portfolio Website
	</title>
	<style>

.container1
{
grid-template-columns: 100px 100px 100px 100px 100px 100px;
margin: 0;
}
.container1
{
border: 6px solid black;
display: flex;
}
.itemB
{
border: 6px solid black;
color: yellow;
background-color: yellow;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}
.container2
{
border: 6px solid black;
display: flex;
}
.container2
{
grid-template-columns: 100px 100px 100px 100px 100px 100px;
margin: 0;
}

.item
{
color: black;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}
.item1
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
}
.item2
{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
}
.item3
{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;
}
.item4
{
grid-column-start: 4;
grid-column-end: 5;
grid-row-start: 2;
grid-row-end: 3;
}
.item5
{
grid-column-start: 5;
grid-column-end: 6;
grid-row-start: 2;
grid-row-end: 3;
}
.item6
{
grid-column-start: 6;
grid-column-end: 6;
grid-row-start: 2;
grid-row-end: 3;
}
.itemB
{
grid-column-start: 1;
grid-column-end: 7;
grid-row-start: 3;
grid-row-end: 4;
}
.item7
{
 grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
}
.item8
{
 grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;
}
.item9
{
 grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;
}
.item10
{
 grid-column-start: 4;
grid-column-end: 5;
grid-row-start: 4;
grid-row-end: 5;
}
.item11
{
 grid-column-start: 5;
grid-column-end: 6;
grid-row-start: 4;
grid-row-end: 5;
}
.item12
{
 grid-column-start: 6;
grid-column-end: 7;
grid-row-start: 4;
grid-row-end: 5;
}
footer
{
grid-column: 1 / end;
grid-row: 5;
}
	   
</style>
</head>
<body>
  <div class= "item itemA">Sergio Gonzalez's<br>
TEACHING PORTFOLIO</div>
<audio src="Music/02 Juanito Cuando Baila.m4a " controls>
		<p>
			Error--Your Browser does not support this music system.
		</p>
	</audio>
	<button autofocus>
		Click for Background Music
	</button>


  <div class="container1">
    <div class= "item item1"><a href="pages/pageone.html">ABOUT</a><img src= "images/about icon.jpg" alt= "About Image" /></div>
    <div class= "item item2"><a href="pages/pagetwo.html">EDUCATIONAL PHILOSOPHY</a><img src= "images/philosophy icon.jpg" alt= "Philosophy Image" /></div>
    <div class= "item item3"><a href="pages/pagethree.html">ROOM ENVIRONMENT</a><img src= "images/environment icon.jpg" alt= "Environment Image" /></div>
    <div class= "item item4"><a href="pages/pagefour.html">CLASSROOM MANAGEMENT</a><img src= "images/management icon.jpg" alt= "Management Image" /></div>
    <div class= "item item5"><a href="pages/pagefive.html">FAMILY COMMUNICATION</a><img src= "images/communication icon.jpg" alt= "Communication Image" /></div>
    <div class= "item item6"><a href="pages/pagesix.html">INTERVENTION</a><img src="images/intervention icon.jpg" alt="Intervention Image" /></div>
  </div>
  <div class= " itemB">An Image Goes Here</div>
  <div class="container2">
    <div class= "item item7"><a href="pages/pageseven.html">INSTRUCTIONAL PLANNING</a><img src= "images/planning icon.jpg" alt= "Planning Image" /></a></div>
    <div class= "item item8"><a href="pages/pageeight.html">SUBJECT AREA INSTRUCTION</a><img src= "images/instruction icon.jpg" alt= "Instruction Image" /></div>
    <div class= "item item9"><a href="pages/pagenine.html">TEACHING STRATEGIES</a><img src= "images/strategies icon.jpg" alt= "Strategies Image" /></div>
    <div class= "item item10"><a href="pages/pageten.html">SUBJECT INTEGRATION</a><img src= "images/integration icon.jpg" alt= "Integration Image" /></div>
    <div class= "item item11"><a href="pages/pageeleven.html">DIFFERENTIATION</a><img src= "images/differentiation icon.jpg" alt= "Differentiation Image" /></div>
    <div class= "item item12"><a href="pages/pagetwelve.html">TRANSFORMATIONS</a><img src= "images/transformations icon.jpg" alt= "Transformations Image" /></div>
  </div>
  <div class= "item itemC">This is the Footer</div>
</body>
</html>
