<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8"   />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>
	Alternate Portfolio Website Subject Area Instruction Page
	</title>
	<style>

.container1
{
grid-template-columns: 100px 100px;
margin: 0;
}
.container1
{
border: 6px solid black;
display: flex;
justify-content: space-around;
}
.container2
{
border: 6px solid black;
display: flex;
justify-content: space-around;
}
.container2
{
grid-template-columns: 100px 100px 100px;
margin: 0;
}
.itemB
{
border: 6px solid black;
color: yellow;
background-color: yellow;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}
.item
{
color: black;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}
.item1
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
}
.item2
{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
}
.itemB
{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
}
.item3
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
}

.item4
{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;
}
.item5
{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;
}
footer
{
grid-column: 1 / end;
grid-row: 5;
}
	   
</style>
</head>
<body>
  <div class= "item itemA">Subject Area Instruction</div>
  <audio src="../Music/Like_Cinco_de_Mayo.m4a " controls>
		<p>
			Error--Your Browser does not support this music system.
		</p>
	</audio>
	<button autofocus>
		Click for Background Music
	</button>

  <div class="container1">
    <div class= "item item1">English Language Arts<br><img src= "../images/reading process.jpg" alt= "Academic Learning Image" /></div>
	<ul>
		<li><a href="../PPScreenshots/Reading Foundational Skills.png"target= "_blank">Reading Foundational Skills</a></li>		
		<li><a href="../files/Reading Comprehension Strategies.pdf">Reading Comprehension Strategies</a></li>
		<li><a href="../files/Reading Comprehension Skills.pdf">Reading Comprehension Skills</a></li>
		<li><a href="../files/How to Answer a Question in Writing.pdf">Responding to the Text</a></li>
		<li><a href="../files/Paragraph Development Notes.pdf">Paragraph Development</a></li>
		<li><a href="../files/Reverse Mapping Fourth Grade.pdf">Reverse Mapping for Essays</a></li>
		<li><a href="../files/The Writing Process.pdf">The Writing Process</a></li>
	</ul>
		
    <div class= "item item2">English Language Development<br><img src= "../images/written composition.jpg" alt= "Second Language Acquisition Image" /></div>
	<ul>
		<li><a href="../PPScreenshots/English Language Development.png"target= "_blank">English Language Development</a></li>		
		<li><a href="../PPScreenshots/Language Experience Approach.png"target= "_blank">Language Experience Approach</a></li>
	</ul>
  </div>
  <div class= "itemB">An Image Goes Here</div>

  <div class="container2">
    <div class= "item item3">Mathematics<br><img src= "../images/math icon.jpg" alt= "Arithmetic Image" /></a></div>
	<ul>
		<li><a href="../PPScreenshots/Math Instruction.png"target= "_blank">Problem-Solving Strategies</a></li>		
		<li><a href="../files/Math Teaching Notes.pdf">Use of Manipulatives</a></li>
	</ul>

    <div class= "item item4">Science<br><img src= "../images/science icons.jpg" alt= "Basic Science Image" /></div>
	<ul>
		<li><a href="../PPScreenshots/Science Instruction.png"target= "_blank">The Scientific Method</a></li>		
		<li><a href="../files/Science Teaching Notes.pdf">Inquiry-Based Learning</a></li>
                <li><a href="../files/Science PowerPoint Lesson Ideas.pdf">Science Lesson Ideas</a></li>
                <li><a href="../files/Topic 7 Human Impact on Earth--Lesson 1.pdf">Science Lesson Google Slides Lesson Example</a></li>
		
	</ul>

    <div class= "item item5">History-Social Studies<br><img src= "../images/history icon.jpg" alt= "History/Social Studies Image" /></div>
	<ul>
		<li><a href="../PPScreenshots/History-Social Studies Instruction.png"target= "_blank">Inquiry-Based Learning</a></li>
		<li><a href="../files/Summary of Biography of Dr. Martin Luther King Jr.pdf">Summarizing Biographies</a></li>
		<li><a href="../files/Research Writing Teaching Notes.pdf">Research Writing</a></li>
		<li><a href="../files/HSS Lesson Ideas.pdf">History-Social Studies</a></li>
	</ul>
  </div>
<div class= "item itemA"><a href= "../index.html"><button>Return to Home Page</button></a></div>  
</body>
</html>
