<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8"   />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>
	Alternate Portfolio Website Room Environment Page
	</title>
	<style>

.container1
{
grid-template-columns: 100px 100px;
margin: 0;
}
.container1
{
border: 6px solid black;
display: flex;
justify-content: space-around;
}
.container2
{
border: 6px solid black;
display: flex;
justify-content: space-around;
}
.container2
{
grid-template-columns: 100px 100px 100px;
margin: 0;
}
.itemB
{
border: 6px solid black;
color: yellow;
background-color: yellow;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}
.item
{
color: black;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}
.item1
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
}
.item2
{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
}
.itemB
{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
}
.item3
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
}

.item4
{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;
}
.item5
{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;
}
footer
{
grid-column: 1 / end;
grid-row: 5;
}
	   
</style>
</head>
<body>
  <div class= "item itemA">Room Environment</div>
  <div class="container1">
 <div class= "item item1">Our Class Culture<br><img src= "../images/our class culture.jpg" alt= "Classroom Image" /></div>
	<ul>
		<li><a href="../PPScreenshots/Building Relationships and Rapport.png" target= "_blank">Building Relationships and Rapport</a></li>
                <li><a href="../PPScreenshots/Building Class Culture.png" target= "_blank">Building a Positive Class Culture</a></li>
	</ul>	
    <div class= "item item2">Academic Reference Material<br><img src= "../images/reference materials.jpg" alt= "Reference Material Image" /></div>
	<ul>
		<li><a href="../files/Google Classroom Materials ELA-SLA.pdf">English Language Arts</a></li>		
		<li><a href="../files/Math Material Files in Google Classroom.pdf">Math</a></li>
		<li><a href="../PPScreenshots/Google Classroom Reference Material.png" target= "_blank">Google Classroom Reference Material</a></li>
	</ul>
  </div>
  <div class= " itemB">An Image Goes Here</div>

  <div class="container2">
    <div class= "item item3">Student Materials<br><img src= "../images/student materials.jpg" alt= " Image" /></a></div>
	<ul>
		<li><a href="../PPScreenshots/Student Materials.png" target= "_blank">Classroom Curriculum</a></li>		
		<li><a href="../images/Online Curriculum.jpg" target= "_blank">Online Curriculum</a></li>
	</ul>

    <div class= "item item4">Student Work<br><img src= "../images/student work.jpg" alt= " Image" /></div>
	<ul>
		<li><a href="../PPScreenshots/ (or photos of student work).png">Student Writing</a></li>
		<li><a href="../PPScreenshots/ (or photos of student work).png">Student Paragraph Development</a></li>
		<li><a href="../PPScreenshots/ (or photos of student work).png">Student Response to Text</a></li>
		<li><a href="../PPScreenshots/ (or photos of student work).png">Student Reading Comprehension</a></li>
		<li><a href="../PPScreenshots/ (or photos of student work).png">Student Math Problem-Solving</a></li>
		<li><a href="../PPScreenshots/ (or photos of student work).png">Student Science</a></li>
		<li><a href="../PPScreenshots/ (or photos of student work).png">Student History-Social Studies</a></li>
	</ul>

    <div class= "item item5">Seating Chart<br><img src= "../images/seating arrangement.jpg" alt= " Image" /></div>
	<ul>
		<li><a href="../files/Classroom Seating Chart.pdf">Our Class Seating Chart</a></li>		
	</ul>
  </div>

    <div class= "item itemA"><a href= "../index.html"><button>Return to Home Page</button></a></div>  
</body>
</html>
