<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8"   />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>
	Alternate Portfolio Website Classroom Management Page
	</title>
	<style>

.container1
{
grid-template-columns: 100px 100px 100px;
margin: 0;
}
.container1
{
border: 6px solid black;
display: flex;
justify-content: space-around;
}
.container2
{
border: 6px solid black;
display: flex;
justify-content: space-around;
}
.container2
{
grid-template-columns: 100px 100px 100px;
margin: 0;
}
.itemB
{
border: 6px solid black;
color: yellow;
background-color: yellow;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}
.item
{
color: black;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}
.item1
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
}
.item2
{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
}
.item3
{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 2;
grid-row-end: 3;
}
.itemB
{
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
}
.item4
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4;
grid-row-end: 5;
}
.item5
{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 4;
grid-row-end: 5;
}
.item6
{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 4;
grid-row-end: 5;
}
footer
{
grid-column: 1 / end;
grid-row: 5;
}
	   
</style>
</head>
<body>
  <div class= "item itemA">Classroom Management</div>

<div class="container1">
<div class= "item item1">Rules & Expectations<br><img src= "../images/Rules & Expectations.jpg" alt= "Rules and Expectations Image" /></div>
<ul>
<li><a href="../files/Rules and Expectations.pdf">Rules & Expectations</a></li>
<li><a href="../files/Question Prompts about rules.pdf">Question Prompts About Rules</a></li>
<li><a href="../PPScreenshots/Classroom Management.png" target= "_blank">Classroom Structure</a></li>
</ul>
<div class= "item item2">Rewards/Incentives & Consequences/Deterrents<br><img src= "../images/management icon.jpg" alt= "Incentives & Deterrents Image" /></a></div>
<ul>
<li><a href="../files/Rewards-Incentives for Following Class Rules.pdf">Rewards/Incentives For Following Class Rules & Expectations</a></li>
<li><a href="../files/Consequences-Deterrents for Violating Our Class Rules.pdf">Consequences/Deterrents for Not Following Class Rules & Expectations</a></li>
<li><a href="../PPScreenshots/PBIS Rewards.png" target= "_blank">PBIS Rewards Program</a></li>
</ul>
<div class= "item item3">Documentation<img src= "../images/documentation.jpg" alt= "Documentation Image" /></a></div>
<ul>
<li><a href="../files/Daily Behavior Chart Pertaining to Rules-Expectations.pdf">Daily Behavior Chart</a></li>
<li><a href="../files/Student Behavior Documentation Sheet.pdf">Student Misbehavior Documentation Sheet</a></li>
</ul>
</div>

  <div class= " itemB">An Image Goes Here</div>

<div class="container2">
<div class= "item item4">Character Development<img src= "../images/character development.jpg" alt= "Character Development Image" /></div>
<ul>
<li><a href="../files/Character Development.pdf">Character Development</a></li>
<li><a href="../files/Character Mission Statement.pdf">Character Mission Statement</a></li>
</ul>
<div class= "item item5">Class Policies<img src= "../images/policies.jpg" alt= "Class Policies Image" /></a></div>
<ul>
<li><a href="../files/Homework Policy.pdf">Homework Policy</a></li>
<li><a href="../files/Restroom Policy.pdf">Restroom Policy</a></li>
</ul>
<div class= "item item6">Class Procedures & Routines<img src= "../images/Routines & Procedures.jpg" alt= "Routines Image" /></a></div>
<ul>
<li><a href="../files/Daily Class Procedures.pdf">Class Procedures & Routines</a></li>
<li><a href="../files/Classroom Reminders.pdf">Classroom Reminders</a></li>
</ul>
</div>
<div class= "item itemC"><a href= "../index.html"><button>Return to Home Page</button></a></div>  
</body>
</html>
