<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8"   />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>
	Alternate Portfolio Website Intervention Page
	</title>
	<style>

.container1
{
grid-template-columns: 100px 100px;
margin: 0;
}
.container1
{
border: 6px solid black;
display: flex;
justify-content: space-around;
}
.container2
{
border: 6px solid black;
display: flex;
justify-content: space-around;
}
.container2
{
grid-template-columns: 100px 100px 100px;
margin: 0;
}

.item
{
color: black;
font-size: 1.5rem;
padding: 1rem;
text-align: center;
}
.item1
{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 2;
grid-row-end: 3;
}
.item2
{
grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 2;
grid-row-end: 3;
}
footer
{
grid-column: 1 / end;
grid-row: 5;
}
	   
</style>
</head>
<body>
  <div class= "item itemA">Intervention</div>
  <div class="container1">
    <div class= "item item1">Academic Intervention<br><img src= "../images/academic achievement.jpg" alt= "Academic Achievement Image" /></div>
	<ul>
		<li><a href="../files/Teacher Intervention on Student Academic Progress.pdf">Teacher Intervention Documentation</a></li>		
		<li><a href="../files/Teaching Intervention.pdf">Notes on Teacher Intervention</a></li>
		<li><a href="../files/Action Plans.pdf">Action Plans</a></li>
	</ul>
		
    <div class= "item item2">Behavioral Intervention<br><img src= "../images/behavior.jpg" alt= "Good Behavior Image" /></div>
	<ul>
		<li><a href="../files/Behavioral Intervention Program Form.pdf">Behavioral Intervention Program Form</a></li>		
		<li><a href="../files/Student Behavior Documentation Sheet.pdf">Student Behavior Documentation Sheet</a></li>
	</ul>
  </div>


  <div class= "item itemA"><a href= "../index.html"><button>Return to Home Page</button></a></div>  
</body>
</html>
